{
  "name": "jin",
  "version": "1.0.0",
  "homepage": "https://kangjiji.github.io/jin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deploy": "next build && next export && touch out/.nojekyll && git add -f out/ && git commit -m 'deploy to gh-pages' && git subtree push --prefix out origin gh-pages",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "gh-pages": "^6.1.1"
  }
}
